events {}
http {
    server {
        root /app/build;
        index index.html;

        location / {
            include /etc/nginx/mime.types;
            try_files $uri /index.html;    
        }
    }
}